# pandoc-kotlin

./: Readme.md  build.gradle.kts  settings.gradle.kts
docs/: Publishing.md  Todo.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/kotlin/org/mrlem/pandoc/sample/: Main.kt
src/main/kotlin/com/github/sebguillemin/pandoc/: PandocCommand.kt
src/main/kotlin/com/github/sebguillemin/pandoc/enums/: Format.kt  Options.kt
src/main/kotlin/com/github/sebguillemin/pandoc/exceptions/: PandocException.kt
src/main/kotlin/com/github/sebguillemin/pandoc/extensions/: PandocExtensions.kt
src/main/kotlin/org/mrlem/pandoc/: PandocCommand.kt
src/main/kotlin/org/mrlem/pandoc/enums/: Format.kt
src/test/kotlin/com/github/sebguillemin/pandoc/: PandocTest.kt
src/test/kotlin/org/mrlem/pandoc/: PandocExecutionTest.kt  PandocTest.kt
src/test/resources/: multiple2.md
src/test/resources/org/mrlem/pandoc/: multiple.md  simple.md
